# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

CONFIG_FILE='./config/config.yaml'

MODEL_PATH='./data/models'
EBO_MODEL_PATH='./data/models/ebo-oe'
HB_MODEL_PATH='./data/models/hopfield-boosting'
HB_VIT_MODEL_PATH='./data/models/bopfield-boosting-vit'
POEM_MODEL_PATH='./data/models/poem'

CIFAR10_ROOT='./data/datasets/CIFAR10'
IMAGENET_ROOT='./data/datasets/ImageNet'
SHAPETASTIC_ROOT='./data/datasets/shapetastic'

OUTPUT_PATH="./output"

# CUDA_VISIBLE_DEVICES='0'